
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <scenes>
        <scene sceneID="launchScene">
            <objects>
                <viewController id="vc">
                    <view key="view" contentMode="scaleToFill" id="v1"/>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
